sqlite3 ./db/development.sqlite3 
INSERT INTO user (username,encrypted_password,created_at,updated_at) VALUES ('administrator','$2a$10$FB.CRk1MvbvepDeKHYnaMuRlhkDxKMR3muQDT357dSKxNTeYKWDgO','2018-05-07 10:52:16.326967','2018-05-07 13:08:42.044744');
INSERT INTO user (username,encrypted_password,created_at,updated_at) VALUES ('m001','$2a$10$FB.CRk1MvbvepDeKHYnaMuRlhkDxKMR3muQDT357dSKxNTeYKWDgO','2018-05-07 10:52:16.326967','2018-05-07 13:08:42.044744');
INSERT INTO user (username,encrypted_password,created_at,updated_at) VALUES ('m002','$2a$10$FB.CRk1MvbvepDeKHYnaMuRlhkDxKMR3muQDT357dSKxNTeYKWDgO','2018-05-07 10:52:16.326967','2018-05-07 13:08:42.044744');
INSERT INTO user (username,encrypted_password,created_at,updated_at) VALUES ('m003','$2a$10$FB.CRk1MvbvepDeKHYnaMuRlhkDxKMR3muQDT357dSKxNTeYKWDgO','2018-05-07 10:52:16.326967','2018-05-07 13:08:42.044744');
INSERT INTO user (username,encrypted_password,created_at,updated_at) VALUES ('m004','$2a$10$FB.CRk1MvbvepDeKHYnaMuRlhkDxKMR3muQDT357dSKxNTeYKWDgO','2018-05-07 10:52:16.326967','2018-05-07 13:08:42.044744');
INSERT INTO user (username,encrypted_password,created_at,updated_at) VALUES ('m005','$2a$10$FB.CRk1MvbvepDeKHYnaMuRlhkDxKMR3muQDT357dSKxNTeYKWDgO','2018-05-07 10:52:16.326967','2018-05-07 13:08:42.044744');

rails console
u = User.find_by_id(1)
u.password = "12345678"
u.save
u = User.find_by_id(2)
u.password = "12345678"
u.save
u = User.find_by_id(3)
u.password = "12345678"
u.save
u = User.find_by_id(4)
u.password = "12345678"
u.save
u = User.find_by_id(5)
u.password = "12345678"
u.save
u = User.find_by_id(6)
u.password = "12345678"
u.save